# MatrixLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  matrix.gradle
app/libs/: matrixhelper-full-release.aar  matrixhelper-none-release.aar
app/src/androidTest/java/matrix/tencent/com/matrix_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/sunyx/matrixlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/tencent/matrix/: MainActivity.java  MatrixApplication.java
app/src/main/java/sample/tencent/matrix/io/: TestIOActivity.java
app/src/main/java/sample/tencent/matrix/issue/: IssuesListActivity.java  IssuesMap.java  ParseIssueUtil.java
app/src/main/java/sample/tencent/matrix/listener/: TestPluginListener.java
app/src/main/java/sample/tencent/matrix/resource/: TestLeakActivity.java
app/src/main/java/sample/tencent/matrix/sqlitelint/: TestSQLiteLintActivity.java  TestSQLiteLintHelper.java
app/src/main/java/sample/tencent/matrix/trace/: StartUpBroadcastReceiver.java  StartUpContentProvider.java  StartUpService.java  TestFpsActivity.java  TestStartUpActivity.java  TestTraceMainActivity.java
app/src/main/java/tech/sunyx/matrixlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  test_trace.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/sunyx/matrixlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matrixhelper/: build.gradle  proguard-rules.pro
matrixhelper/src/androidTest/java/tech/sunyx/matrixhelper/: ExampleInstrumentedTest.java
matrixhelper/src/full/java/tech/sunyx/matrixhelper/: DelegateConfigImpl.java  DelegatePluginListener.java  DynamicConfigImpl.java  FrameDetectorViewImpl.java  Issue.java  MatrixHelper.java  Plugin.java  SqlPluginHelper.java
matrixhelper/src/main/: AndroidManifest.xml
matrixhelper/src/main/java/tech/sunyx/matrixhelper/: BaseMatrixHelper.java  FrameDetectorView.java  MatrixAllConfig.java  MatrixCustomConfig.java  MatrixEnum.java  MatrixListener.java
matrixhelper/src/main/java/tech/sunyx/matrixhelper/params/: DynamicConfigInterface.java  InitConfig.java  MatrixConfig.java  MatrixEnum.java  PluginInfo.java
matrixhelper/src/main/res/values/: strings.xml
matrixhelper/src/none/java/tech/sunyx/matrixhelper/: EmptyPlugin.java  FrameDetectorViewImpl.java  Issue.java  MatrixHelper.java  Plugin.java
matrixhelper/src/test/java/tech/sunyx/matrixhelper/: ExampleUnitTest.java
